<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PlantPlotter</title>
<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="index_functions.js"></script>
<link rel="stylesheet" href="style.css" />
</head>

<body>
<h1>Click on the Icon that Matches your Location</h1>
<table id="map_table">
	<tr>
    <td class="icon"><a href="location1.html"><img class="icon_img" id="icon1" src="images/location1-bw.png" /></a></td>
    <td class="icon"><a href="location2.html"><img class="icon_img" id="icon2" src="images/location2-bw.png" /></a></td>
    <td class="icon"><a href="location3.html"><img class="icon_img" id="icon3" src="images/location3-bw.png" /></a></td>
    <td class="icon"><a href="location4.html"><img class="icon_img" id="icon4" src="images/location4-bw.png" /></a></td>
    <td class="icon"><a href="location5.html"><img class="icon_img" id="icon5" src="images/location5-bw.png" /></a></td>
    </tr>
	<tr>
    <td class="icon"><a href="location6.html"><img class="icon_img" id="icon6" src="images/location6-bw.png" /></a></td>
    <td class="icon"><a href="location7.html"><img class="icon_img" id="icon7" src="images/location7-bw.png" /></a></td>
    <td class="icon"><a href="location8.html"><img class="icon_img" id="icon8" src="images/location8-bw.png" /></a></td>
    <td class="icon"><a href="location9.html"><img class="icon_img" id="icon9" src="images/location9-bw.png" /></a></td>
    <td class="icon"><a href="location10.html"><img class="icon_img" id="icon10" src="images/location10-bw.png" /></a></td>
    </tr>
	<tr>
    <td colspan="5"><img id="map_img" src="images/map.jpg" /></td>
    </tr>
</table>
</body>
</html>
